<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AJB | Dashboard</title>
    <link rel="stylesheet" href="../../css/styles-admin.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/arin.css">
    <link rel="stylesheet" href="../../css/media.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="sidebar">
            <div class="branch">
                PORTAL AJB
            </div>
            <div class="user">
                <img src="../../img/plnks.png" alt="" srcset="">
            </div>
            <div class="title">
                ADMINISTRATOR
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="http://localhost/admin/index.html"> <i class="fa icons fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="../berita/list-berita.html"> <i class="fa icons fa-file-text-o"></i> Berita</a></li>
                    <li><a href="../menu/menu.html"> <i class="fa icons fa-list-ol"></i> Menu</a></li>
                    <li><a href="../coment/coment.html"> <i class="fa icons fa-tasks"></i> Coment</a></li>
                    <li><a href="../reporter/list-reporter.html"> <i class="fa icons fa-user"></i> Reporter</a></li>
                </ul>
            </div>
        </div>

        <div class="contents">
            
            <div class="header">
                <div class="head-left">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="head-right">
                    <div class="main">
                        <div class="toggle">  Administrator <i class="fa fa-user"></i>  </div>
                        <ul>
                            <li><a href=""> <i class="fa fa-user"></i> Profile</a></li>
                            <li><a href=""> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- new report -->
            <div class="wrap">
                <div class="main">
                    <div class="title">Edit</div>
                    <a href="list-reporter.html" class="tombol">Back</a>
                </div>
                
                <div class="post">
                    <div class="form">
                        <div class="label">Full Name</div>
                        <div class="input">
                            <input type="text" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="form">
                        <div class="label">Nick Name</div>
                        <div class="input">
                            <input type="text" placeholder="Nick Name">
                        </div>
                    </div>
                    <div class="form">
                        <div class="label">Email</div>
                        <div class="input">
                            <input type="email" placeholder="example@gmail.com">
                        </div>
                    </div>
                </div>

                <div class="des">
                    <div class="form">
                        <div class="label">Password</div>
                        <div class="input">
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form">
                        <div class="label">Gender</div>
                        <select id="gender">
                            <option value="" hidden>Select</option>
                            <option value="laki-laki">LAKI-LAKI</option>
                            <option value="perempuan">PEREMPUAN</option>
                        </select>
                    </div>
                    <div class="form">
                        <div class="label">Picture</div>
                        <div class="file">
                            <input type="file">
                        </div>
                    </div>
                </div>

                <div class="new">
                    <a href="" class="tombol">Save Edit</a>
                </div>
            

        </div>
    </div>

</body>
</html>