<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AJB | Dashboard</title>
    <link rel="stylesheet" href="../../css/styles-admin.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/arin.css">
    <link rel="stylesheet" href="../../css/media.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="sidebar">
            <div class="branch">
                PORTAL AJB
            </div>
            <div class="user">
                <img src="../../img/plnks.png" alt="" srcset="">
            </div>
            <div class="title">
                ADMINISTRATOR
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="http://localhost/admin/index.html"> <i class="fa icons fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="../berita/list-berita.html"> <i class="fa icons fa-file-text-o"></i> Berita</a></li>
                    <li><a href="../menu/menu.html"> <i class="fa icons fa-list-ol"></i> Menu</a></li>
                    <li><a href="../coment/coment.html"> <i class="fa icons fa-tasks"></i> Coment</a></li>
                    <li><a href="../reporter/list-reporter.html"> <i class="fa icons fa-user"></i> Reporter</a></li>
                </ul>
            </div>
        </div>

        <div class="contents">
            
            <div class="header">
                <div class="head-left">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="head-right">
                    <div class="main">
                        <div class="toggle">  Administrator <i class="fa fa-user"></i>  </div>
                        <ul>
                            <li><a href=""> <i class="fa fa-user"></i> Profile</a></li>
                            <li><a href=""> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- list report -->
            <div class="wrap">
                <div class="main">
                    <div class="title">Reporter List</div>
                    <a href="new-reporter.html" class="button">Add New Reporter</a>
                </div>
                <div class="table">
                    <table class="tab">
                        <tr>
                            <th>No.</th>
                            <th>Picture</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><img src="../../img/avatar.svg" width="50px" height="50px"></td>
                            <td>Star</td>
                            <td>admin@gmail.com</td>
                            <td>
                                <a href="edit-reporter.html" class="edit"><i class="fa fa-edit"></i></a>
                                <a href="" class="del"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            

        </div>
    </div>

</body>
</html>