<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/abc.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/media.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="../../img/plnks.png" alt="">
            </div>
            <div class="des">
                <div class="title">AJB</div>
                <div class="sub-title">Ahmad Januar Budiono</div>
            </div>
        </div>

        <div class="menu">
            <div class="mein">
                <div class="name">Menu</div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="../../../index.html">Akun</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="main">
            <div class="nama">Menu</div>
            <div class="bar">
                <ul>
                    <li><a href="">html</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">php</a></li>
                    <li><a href="">mysql</a></li>
                    <li><a href="">javascript</a></li>
                    <li><a href="">ajax</a></li>
                    <li><a href="">jquery</a></li>
                    <li><a href="">json</a></li>
                    <li><a href="">api</a></li>
                    <li><a href="">bootstrap</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="warp">
        <div class="sidebar">
            <div class="main">
                <h3 class="title">HTML</h3>
                <ul>
                    <li><a href="">Pengenalan HTML</a></li>
                    <li><a href="">Pengenalan Tag</a></li>
                    <li><a href="">Struktur Dasar HTML</a></li>
                    <li><a href="">Pengenalan Attribute</a></li>
                    <li><a href="">Pengenalan Value</a></li>
                </ul>
            </div>

            <div class="main">
                <h3 class="title">CSS</h3>
                <ul>
                    <li><a href="">Pengenalan CSS</a></li>
                    <li><a href="">Pengenalan CSS3</a></li>
                    <li><a href="">Pengenalan Selector</a></li>
                    <li><a href="">Pengenalan Property</a></li>
                    <li><a href="">Pengenalan Value</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="wrap">
                <div class="post">
                    Postingan Terbaru <hr>
                </div>

                <div class="col">
                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a> 
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>

                    <div class="page">
                        <div class="gambar">
                            <img src="../../img/images(10).jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt ut totam reprehenderit, consequatur officia deleniti illo iste voluptates sint officiis neque, obcaecati facere repellat sed minima nulla incidunt consectetur...</p>
                            <a href="view.html">read more...</a>
                        </div>
                    </div>
            </div>


            </div>
        </div>
    </div>
</body>
</html>