<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/abc.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/media.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="../../img/plnks.png" alt="">
            </div>
            <div class="des">
                <div class="title">AJB</div>
                <div class="sub-title">Ahmad Januar Budiono</div>
            </div>
        </div>

        <div class="menu">
            <div class="mein">
                <div class="name">Menu</div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="../../../index.html">Akun</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="main">
            <div class="nama">Menu</div>
            <div class="bar">
                <ul>
                    <li><a href="">html</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">php</a></li>
                    <li><a href="">mysql</a></li>
                    <li><a href="">javascript</a></li>
                    <li><a href="">ajax</a></li>
                    <li><a href="">jquery</a></li>
                    <li><a href="">json</a></li>
                    <li><a href="">api</a></li>
                    <li><a href="">bootstrap</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="warp">
        <div class="sidebar">
            <div class="main">
                <h3 class="title">HTML</h3>
                <ul>
                    <li><a href="">Pengenalan HTML</a></li>
                    <li><a href="">Pengenalan Tag</a></li>
                    <li><a href="">Struktur Dasar HTML</a></li>
                    <li><a href="">Pengenalan Attribute</a></li>
                    <li><a href="">Pengenalan Value</a></li>
                </ul>
            </div>

            <div class="main">
                <h3 class="title">CSS</h3>
                <ul>
                    <li><a href="">Pengenalan CSS</a></li>
                    <li><a href="">Pengenalan CSS3</a></li>
                    <li><a href="">Pengenalan Selector</a></li>
                    <li><a href="">Pengenalan Property</a></li>
                    <li><a href="">Pengenalan Value</a></li>
                </ul>
            </div>
        </div>
<!-- konten -->
        <div class="content">
            <div class="wap">
                <div class="judul">
                    <h2>abcdefghijklmnopqrstuvwxyz qwertyuiopasdfghjklzxcvbnm zxcvbnmasdfghjklqwertyuiop tyui fghjk xcvbnm ertyuio dfghj cvbn mrtyui</h2>
                </div>
                <div class="creator">
                    <small>
                        By 
                        <a href="../reporter/list-reporter.html">Star</a>
                        19 Desember 2020
                    </small>
                    <hr>
                </div>
                <div class="image">
                    <img src="../../img/images(10).jpg" alt="">
                </div>
                <div class="isi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error odio cum ipsum et perferendis ad architecto ipsa! Velit, alias. Fugit cupiditate cum mollitia suscipit fuga maxime, deserunt expedita nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci, qui ullam placeat impedit dolorum quisquam nesciunt exercitationem at numquam non aperiam, itaque minima, voluptatem atque asperiores blanditiis magni sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit facere, voluptatem tenetur distinctio fuga amet cupiditate impedit voluptas. Nihil nulla quos ad voluptate aliquam illo qui labore reiciendis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempora architecto officia ipsum mollitia odio minus velit veniam est magni autem accusamus quibusdam nam necessitatibus error blanditiis aut beatae? Sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus placeat, molestias itaque corporis consequatur voluptatibus et tenetur quod labore aliquid. Quam aliquam atque, voluptates qui nulla tenetur obcaecati animi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, numquam? Quae sunt enim aliquam quibusdam, modi omnis ex, adipisci illo molestias autem, beatae iste optio velit aut ullam laudantium non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe adipisci dolorem odit, numquam, nihil officiis voluptatum porro explicabo blanditiis temporibus. Facilis rem omnis cupiditate inventore accusantium exercitationem alias nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo repellendus eius officia ipsa vero quidem iusto libero dolore nam aliquid consequatur, laboriosam, nihil obcaecati optio possimus esse sunt. Et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nam atque omnis laudantium. Aspernatur vero velit dignissimos eveniet quo amet sapiente nisi reprehenderit, cupiditate dolor dicta deserunt quae quos maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, illo omnis esse totam asperiores cum quis molestias possimus. Deleniti reiciendis tenetur minus eum odit aliquid explicabo magni! Aperiam, modi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam doloremque velit dolores mollitia eaque inventore autem praesentium, neque officia atque! Delectus, doloremque? Quas dolor neque cupiditate dolorum ipsa nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ea facilis, quod dignissimos similique provident consectetur illo praesentium nobis deleniti dolor et aliquid esse odit laborum autem corrupti sapiente voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae quia necessitatibus omnis, voluptate qui voluptatibus esse sapiente quod odio ipsa asperiores aperiam debitis tempora ducimus possimus, quae sed deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae facilis assumenda reiciendis id quae officia. At debitis vel quas natus. Delectus rem aperiam, iste beatae eius quia qui amet excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quibusdam neque reprehenderit dolor asperiores, consequatur nisi blanditiis error hic delectus ex debitis expedita quod veritatis dolore iste! Dolore, sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae veritatis laudantium, soluta consequuntur maiores. Reiciendis consequuntur itaque fuga esse perspiciatis harum officiis magnam et. Possimus soluta hic suscipit doloribus.</p>
                </div>
<!-- komentar -->
                <div class="coment">
                    <div class="tile">Komentar</div>
                    
                    <div class="ment">
                        <div class="com">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">Fauzi</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>13.20</small>
                    </div>

                    <div class="balas">
                        <div class="bal">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">AJB</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>14.20</small>
                    </div>

                    <div class="ment">
                        <div class="com">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">Fauzi</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>13.20</small>
                    </div>

                    <div class="ment">
                        <div class="com">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">Fauzi</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>13.20</small>
                    </div>

                    <div class="balas">
                        <div class="bal">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">AJB</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>14.20</small>
                    </div>

                    <div class="ment">
                        <div class="com">
                            <div class="name">
                                <img src="../../img/avatar.svg" alt="" width="50px" height="50px">
                                <h4 class="h4">Fauzi</h4>
                            </div>
                            <div class="date">
                                <h4>15 Desember 2020</h4>
                            </div>
                        </div>
                        <p class="isi">advhjklchmfsdhjktyeuiosp</p>
                        <small>13.20</small>
                    </div>
                </div>

                <div class="tulis">
                    <div class="tile">Tulis Komentar</div>
                    <div class="form">
                        <div class="fom">
                            <div class="label">Nama</div>
                            <div class="input">
                                <input type="text" placeholder="Nama">
                            </div>
                        </div>

                        <div class="fom">
                            <div class="label">Email</div>
                            <div class="input1">
                                <input type="text" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="fom">
                            <div class="label">Komentar</div>
                            <div class="input2">
                                <textarea name="komen" placeholder="Komentar" cols="30" rows="10"></textarea>
                            </div>
                        </div>

                        <div class="send">
                            <a href="" class="kirim">Send</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>